.p2r(@name, @px){
    @{name}: @px / 75 * 1rem;
}

a, a:link, a:hover {
    text-decoration:none !important;
    color:inherit;
}

html, body {
    height:100vh;
    background-color:#ffffff;
    margin:0;
    padding:0;
    font-family:PingFangSC-Medium, Microsoft YaHei, sans-serif;
}

.categoryNav {
    /* .p2r(margin-left,50); */
    /* .p2r(margin-right,50); */
    .p2r(margin-top,40);
    .p2r(margin-bottom,10);

    display:flex;
    flex-flow:row wrap;
    align-items:center;
    justify-content:space-around;
}

.categoryItem {
    width:22%;
    text-align:center;
    .p2r(font-size,24);
    color:#666666;
}

.categoryItem > img {
    object-fit:contain;
    .p2r(width, 96);
    .p2r(height,96);
    .p2r(margin-bottom, 20);
}

.categoryItem > p {
    .p2r(margin-bottom,30);
}


.vSpacer20 {
    background-color:#f5f5f5;
    .p2r(height,20);
}

.title {
    display:table;
    margin:0 auto;
    .p2r(height,80);
    .p2r(line-height,80);
    text-align:center;
    vertical-align:middle;
    .p2r(font-size,28);
    color:#999999;
    border-spacing:10px 0;
}

.title > img {
    object-fit:contain;
    .p2r(height,32);
}

.title1 {
    .title();
}

.title1:before,
.title1:after{
    display:table-cell;
    content:'';
    .p2r(width,30);
    /* background: #999999; */
    /* .p2r(height,2); */
    background: -webkit-linear-gradient(#999999,#999999) repeat-x left center;
    background: linear-gradient(#999999,#999999) repeat-x left center;
    background-size: 1px 1px;
    .p2r(margin-left,10);
    .p2r(margin-right,10);
}

.hline30 {
    display:inline-block;
    .p2r(width,30);
    .p2r(height,2);
    background-color:#999999;
    .p2r(margin-left,10);
    .p2r(margin-right,10);
}

.navBarText {
    display:flex;
    text-align:center;
    align-items:center;
    .p2r(height,80);
    background-color:#f5f5f5;
}

.navBarText > .item {
    .p2r(font-size,28);
    .p2r(height,80);
    .p2r(line-height,80);
    flex-grow:1;
}

.navBarText > .active {
    color:#f35e3e;
    border-bottom:4px solid;
}

.itemList {
    display:none;
}

.location {
    .p2r(font-size,22);
    .p2r(padding-top,20);
    .p2r(padding-bottom,20);
    .p2r(padding-left,30);
    .p2r(padding-right,30);
    color:#b2b2b2;

    display:flex;
    align-items:center;
    justify-content:space-between;
    background:#f5f5f5;
}

.location > .locationText {
    background-color:inherit;
}

.location > .refreshLocation {
    background-color:inherit;
    .p2r(height,28);
}

.location > .refreshLocation > img {
    object-fit:contain;
    height:100%;
}

.carousel .item {
    /* .p2r(height, 320); */
}

.carousel-indicators {
    .p2r(bottom, 30);
    margin-bottom:0px;
}

.carousel-indicators li, .carousel-indicators .active {
    .p2r(margin-left, 18);
    .p2r(margin-right, 18);
    padding:0px;
    margin-top:0;
    margin-bottom:0;
    /* .p2r(width,14); */
    /* .p2r(height,14); */
    /* .p2r(border-radius,7); */
    /* width:8px; */
    /* height:8px; */
    /* border-radius:4px; */
}

[data-dpr="1"]
.carousel-indicators li, .carousel-indicators .active {
    width:7px;
    height:7px;
    border-radius:3.5px;
}

[data-dpr="2"]
.carousel-indicators li, .carousel-indicators .active {
    width:14px;
    height:14px;
    border-radius:7px;
}

[data-dpr="3"]
.carousel-indicators li, .carousel-indicators .active {
    width:21px;
    height:21px;
    border-radius:10.5px;
}

.carousel-inner > .item > img {
    width:100%;
    /* height:100%; */
    height:auto;
    object-fit:fill;
}

@import "banner.inc";
@import "footer.inc";

.bannerLocation {
    display:flex;
    align-items:center;
    justify-content:center;
    position:absolute;
    .p2r(top,30);
    .p2r(left,30);
    /* .p2r(width,134); */
    .p2r(height,50);
    .p2r(border-radius,25);
    background-color: rgba(0,0,0,0.4);
    font-family:PingFangSC-Medium;
    /* .p2r(font-size,28); */
    .p2r(font-size,28);
    color:#fff;
    .p2r(padding-left,24);
    .p2r(padding-right,24);
}

.bannerLocation img {
    .p2r(width,23);
    .p2r(height,29);
    object-fit:fill;
    .p2r(margin-right,10);
}