<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>

    <title>优惠券</title>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery/jquery-barcode.js"></script>
    <script type="text/javascript" src="static/js/common.js"></script>

    <!-- <link rel="stylesheet" href="static/css/bstyle.css"> -->
    <style type="text/css">
     body {
         background-color:#e4e8e9;
         /* margin:0px 0px;
            padding:0px 0px; */
         width:100vw;
         height:100vh;
     }
     .content {
         /*margin:1.052632rem 0.789474rem 1.052632rem 0.789474rem;/* top 40px/right 30px/bottom/left 30px */
         /* margin:0 30px 0rem 30px;/* top 40px/right 30px/bottom/left 30px */
         /* width:100% - 3.75rem; */
         /* margin:1.250000rem 0.937500rem 1.250000rem 0.937500rem; */
         /* margin:40px 30px 40px 30px; */
         margin:0.533333rem 0.400000rem 0.533333rem 0.400000rem;
         width:100%;
         height: 20rem; 
         background-color:white;
         border-radius:8px;
         /* border-width:0.533333rem 0.400000rem 0.533333rem 0.400000rem; */
     }
     .icon {
         position:relative;
         left:2.578947rem;
         top:1.315789rem;
         width:1.605263rem;  /* 61px */
         height:1.605263rem; /* 61px */
     }
    </style>
</head>
<body>
<div class="content">
    <div class="icon"><img src="static/images/2x/mycenter_icon_free.png" style="object-fit:contain; width:100%; height:100%;" /></div>
</div>
</body>
</html>

<script type="text/javascript">
 /* $(function(){
  *     $ajax({
  *         url: '/manage/GetAllMediaListPage',  
  *         type: 'get',  
  *         data: data,  
  *         cache: false,  
  *         dataType: "json",
  *         success: function(dta){
  *             if (!dta || !dta.rows || dta.rows.length <= 0) {  
  *                 return;  
  *             }

  *             //获取模板上的HTML  
  *             var html = $('script[type="text/template"]').html();  
  *             //定义一个数组，用来接收格式化合的数据  
  *             var arr = [];  
  *             //对数据进行遍历  
  *             $.each(dta.rows, function(i, o) {  
  *                 //这里取到o就是上面rows数组中的值, formatTemplate是最开始定义的方法.  
  *                 arr.push(formatTemplate(o, html));  
  *             });  
  *             //好了，最后把数组化成字符串，并添加到table中去。  
  *             $('#tableData').append(arr.join(''));  
  *             //走完这一步其实就完成了，不会吧，这么简单，不错，就是这么简单!! 不信就自己动手去试试!  
  *         }
  *     }
  * });*/
</script>
